# EBook

./: .gitignore  README.md  eBook.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/DbInitializer/: DbInitializer.cs
Book.DataAccess/Migrations/: 20230818224937_AddCategoryToDbAndSeedTable.Designer.cs  20230818224937_AddCategoryToDbAndSeedTable.cs  20230819190831_addProductToDb.Designer.cs  20230819190831_addProductToDb.cs  20230819195646_addFKForCategoryProductRelation.Designer.cs  20230819195646_addFKForCategoryProductRelation.cs  20230819200243_addImageUrlToProduct.Designer.cs  20230820234639_SeedDataToDb.Designer.cs  20230820234639_SeedDataToDb.cs  20230821131607_AddCategorynProductTablesToDbnSeedTables.Designer.cs  20230821131607_AddCategorynProductTablesToDbnSeedTables.cs  20230821141514_addIdentityTables.Designer.cs  20230821142202_ExtendIdentityUser.Designer.cs  20230821142202_ExtendIdentityUser.cs  20230821165454_UpdateNameToBeStringApplicationUser.Designer.cs  20230821165454_UpdateNameToBeStringApplicationUser.cs  20230821183449_AddCompanyTable.Designer.cs  20230821183449_AddCompanyTable.cs  20230821190839_AddCompanyRecords.Designer.cs  20230821190839_AddCompanyRecords.cs  20230821193211_AddCompanyToUser.Designer.cs  20230821193211_AddCompanyToUser.cs  20230821205534_AddShoppingCartToDb.Designer.cs  20230822140025_addOrderHeadernDetailsToDb.Designer.cs  20230822140025_addOrderHeadernDetailsToDb.cs  20230822141700_editOrderHeaderStateToProvince.Designer.cs  20230822141700_editOrderHeaderStateToProvince.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
(+101 files in other folders)
